{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ExpirationInMin": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BaseApp; Integrated Security=true;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Tenants": [
    {
      "Id": "12390480945-234y2398",
      "Name": "Tenant-01",
      "Value": "Data Source=.;Initial Catalog=BaseApp; Integrated Security=true;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    {
      "Id": "as24334245-234y2398",
      "Name": "Tenant-02",
      "Value": "Data Source=.;Initial Catalog=BaseApp; Integrated Security=true;Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
  ]
}
